# Vercel Postgres (auto-populated by Vercel)
POSTGRES_URL="postgres://..."
POSTGRES_PRISMA_URL="postgres://..."
POSTGRES_URL_NON_POOLING="postgres://..."
POSTGRES_USER="..."
POSTGRES_HOST="..."
POSTGRES_PASSWORD="..."
POSTGRES_DATABASE="..."

# Sonic Blockchain
SONIC_RPC_URL="https://rpc.soniclabs.com"
PAL_TOKEN_ADDRESS="0xe90FE2DE4A415aD48B6DcEc08bA6ae98231948Ac"
MIGRATION_CONTRACT_ADDRESS="0x99fe40e501151e92f10ac13ea1c06083ee170363"
